--------------------------------------------------------------------------------
FUNCTIONS

main(video, ROIs, params) -> list of events

  load_video(path) -> Video
  detect(Video, config, params) -> detection result
  track_humans(detection result, params) -> tracking result
  extract_events(tracking result, ROIs, params) -> list of events

--------------------------------------------------------------------------------
DATA DEFINITIONS

Transition is an enum: 'first', 'snapped', 'tracked', 'retaken', 'interpolated'

Track is a list of (pdframe_index, drect_index, trans)

PostDetectionVideo is a Video:
- detected_rectangles_by_frame : [[DetectedRectangle]]

DetectedRectangle is a Rectangle:
- class : str
- score : float

Video is a structure:
- frames : [Frames]

A Frame is a structure:
- image : numpy image

Rectangle is a structure:
- x : int
- y : int
- width : int
- height : int

ROIs (Region of Interest) is a dictionary:
- name : string -> (rectangle, list of event types)

Calibration parameters is a dictionary

An Event is a structure:
- type : string
- frame_index : int
- roi_name : string

A WalkEvent is an Event:
- type = "walk"

An InteractEvent is an Event:
- type = "interact"

A PonderEvent is an Event:
- type = "ponder"
- duration: int
